This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ImaiKeane_slides.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ImaiKeane_slides-blx.bib
Database file #2: ImaiKeane.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1280 strings with 13889 characters,
and the built_in function-call counts, 57262 in all, are:
= -- 4576
> -- 926
< -- 318
+ -- 1388
- -- 345
* -- 4388
:= -- 6059
add.period$ -- 0
call.type$ -- 7
change.case$ -- 204
chr.to.int$ -- 60
cite$ -- 12
duplicate$ -- 5182
empty$ -- 5128
format.name$ -- 427
if$ -- 11977
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 302
num.names$ -- 394
pop$ -- 2119
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1569
stack$ -- 0
substring$ -- 8909
swap$ -- 1310
text.length$ -- 205
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 296
