% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Altonji1986-zf}{article}{}
    \name{author}{1}{}{%
      {{hash=AJG}{%
         family={Altonji},
         familyi={A\bibinitperiod},
         given={Joseph\bibnamedelima G},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \keyw{KeaneImai}
    \strng{namehash}{AJG1}
    \strng{fullhash}{AJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The sensitivity of the supply of labor to intertemporal variation in the
  wage is an important issue in macroeconomics, the analysis of social security
  and pensions, and the study of life-cycle patterns of work. This paper
  explores two approaches to the measurement of intertemporal substitution that
  have appeared in the literature. The first approach is to use consumption to
  control for wealth and unobserved expectations about future wages in the
  labor supply equation. The second approach is to estimate a first-difference
  equation for hours in which labor supply from the previous period serves as a
  control for wealth and wage expectations. The results indicate that
  intertemporal substitution elasticity for married men is positive but small.%
    }
    \verb{doi}
    \verb 10.1086/261403
    \endverb
    \field{issn}{0022-3808}
    \field{number}{3, Part 2}
    \field{pages}{S176\bibrangedash S215}
    \field{title}{{Intertemporal Substitution in Labor Supply: Evidence from
  Micro Data}}
    \verb{url}
    \verb https://doi.org/10.1086/261403
    \endverb
    \field{volume}{94}
    \field{journaltitle}{The journal of political economy}
    \field{month}{06}
    \field{year}{1986}
  \endentry

  \entry{Browning1985-ox}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Browning},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Deaton},
         familyi={D\bibinitperiod},
         given={Angus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Irish},
         familyi={I\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[Wiley, Econometric Society]}%
    }
    \keyw{KeaneImai}
    \strng{namehash}{BMDAIM1}
    \strng{fullhash}{BMDAIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    [The paper presents a general theoretical framework for the analysis of
  integrated life-cycle models of consumption and family labor supply under
  uncertainty. Profit functions are used to represent intertemporally additive
  preferences and to yield convenient characterizations of ``constant marginal
  utility of wealth'' or ``Frisch'' demand functions. Conditions on preferences
  derived that allow additive fixed-effect specifications for the Frisch
  demands. Data from the British Family Expenditure Surveys from 1970-77 are
  used to derive panel-like information on male labor supply and consumption
  for several age cohorts over time. These data reproduce standard life-cycle
  patterns of hours and wages, but more detailed analysis shows that the theory
  is incapable of offering a satisfactory common explanation of the behavior of
  hours and wages over both the business cycle and the life cycle. Similarly,
  although the theory can explain the life-cycle behavior of hours and
  consumption separately, the same model cannot explain both, essentially
  because of a failure in symmetry.]%
    }
    \verb{doi}
    \verb 10.2307/1911653
    \endverb
    \field{issn}{0012-9682, 1468-0262}
    \field{number}{3}
    \field{pages}{503\bibrangedash 543}
    \field{title}{{A Profitable Approach to Labor Supply and Commodity Demands
  over the Life-Cycle}}
    \verb{url}
    \verb http://www.jstor.org/stable/1911653
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Econometrica: journal of the Econometric Society}
    \field{year}{1985}
  \endentry

  \entry{Eichenbaum1988-kg}{article}{}
    \name{author}{3}{}{%
      {{hash=EMS}{%
         family={Eichenbaum},
         familyi={E\bibinitperiod},
         given={Martin\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HLP}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Lars\bibnamedelima Peter},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SKJ}{%
         family={Singleton},
         familyi={S\bibinitperiod},
         given={Kenneth\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \keyw{KeaneImai}
    \strng{namehash}{EMSHLPSKJ1}
    \strng{fullhash}{EMSHLPSKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    This paper investigates empirically a model of aggregate consumption and
  leisure decisions in which utility from goods and leisure is
  nontime-separable. The nonseparability of preferences accommodates
  intertemporal substitution or complementarity of leisure and thereby affects
  the comovements in aggregate compensation and hours worked. These
  cross-relations are examined empirically using postwar monthly U. S. data on
  quantities, real wages, and the real return on the one-month Treasury bill.
  The estimated values of the parameters governing preferences differ
  significantly from the values assumed in several studies of real business
  models. Several possible explanations of these discrepancies are discussed.%
    }
    \field{issn}{0033-5533}
    \field{number}{1}
    \field{pages}{51\bibrangedash 78}
    \field{title}{{A Time Series Analysis of Representative Agent Models of
  Consumption and Leisure Choice Under Uncertainty}}
    \verb{url}
    \verb https://ideas.repec.org/a/oup/qjecon/v103y1988i1p51-78..html
    \endverb
    \field{volume}{103}
    \field{journaltitle}{The quarterly journal of economics}
    \field{year}{1988}
  \endentry

  \entry{Hubbard1994-qp}{article}{}
    \name{author}{3}{}{%
      {{hash=HRG}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={R\bibnamedelima Glenn},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Skinner},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZSP}{%
         family={Zeldes},
         familyi={Z\bibinitperiod},
         given={Stephen\bibnamedelima P},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{KeaneImai}
    \strng{namehash}{HRGSJZSP1}
    \strng{fullhash}{HRGSJZSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This paper examines predictions of a life-cycle simulation model --- in
  which individuals face uncertainty regarding thier length of life, earnings,
  and out-of- pocket medical expenditures, and imperfect insurance and lending
  markets --- for%
    }
    \verb{doi}
    \verb 10.1016/0167-2231(94)90004-3
    \endverb
    \field{issn}{0167-2231}
    \field{pages}{59\bibrangedash 125}
    \field{title}{{The importance of precautionary motives in explaining
  individual and aggregate saving}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0167223194900043
    \endverb
    \field{volume}{40}
    \verb{file}
    \verb All-Papers/H/Hubbard-et-al.-1994-The-importance-of-precautionary-moti
    \verb ves-in-explaining-individual-and-aggregate-saving.pdf
    \endverb
    \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
    \field{month}{06}
    \field{year}{1994}
  \endentry

  \entry{Lucas1969-ti}{article}{}
    \name{author}{2}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RLA}{%
         family={Rapping},
         familyi={R\bibinitperiod},
         given={Leonard\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \keyw{KeaneImai}
    \strng{namehash}{LRERLA1}
    \strng{fullhash}{LRERLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1969}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    By Robert Lucas and Leonard A Rapping; Real Wages, Employment, and
  Inflation%
    }
    \verb{doi}
    \verb 10.1086/259559
    \endverb
    \field{issn}{0022-3808, 1537-534X}
    \field{number}{5}
    \field{pages}{721\bibrangedash 754}
    \field{title}{{Real wages, employment, and inflation}}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:ucp:jpolec:v:77:y:1969:i:5:p:721-5
    \verb 4
    \endverb
    \field{volume}{77}
    \field{journaltitle}{The journal of political economy}
    \field{month}{09}
    \field{year}{1969}
  \endentry

  \entry{MaCurdy1981-iy}{article}{}
    \name{author}{1}{}{%
      {{hash=MTE}{%
         family={MaCurdy},
         familyi={M\bibinitperiod},
         given={Thomas\bibnamedelima E},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \keyw{KeaneImai}
    \strng{namehash}{MTE1}
    \strng{fullhash}{MTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    By Thomas E MaCurdy; An Empirical Model of Labor Supply in a Life-Cycle
  Setting%
    }
    \verb{doi}
    \verb 10.1086/261023
    \endverb
    \field{issn}{0022-3808}
    \field{number}{6}
    \field{pages}{1059\bibrangedash 1085}
    \field{title}{{An Empirical Model of Labor Supply in a Life-Cycle Setting}}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:ucp:jpolec:v:89:y:1981:i:6:p:1059-
    \verb 85
    \endverb
    \field{volume}{89}
    \verb{file}
    \verb All-Papers/M/MaCurdy-1981-An-Empirical-Model-of-Labor-Supply-in-a-Lif
    \verb e-Cycle-Setting.pdf
    \endverb
    \field{journaltitle}{The journal of political economy}
    \field{year}{1981}
  \endentry
\enddatalist
\endinput
