This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KeaneImai-noappendix-nobib.aux
The style file: plainnat.bst
Database file #1: ./KeaneImai.bib
Warning--empty note in Carroll1996-yj
Warning--empty note in Cooper1999-af
Warning--empty journal in Goeree2000-la
You've used 23 entries,
            2773 wiz_defined-function locations,
            806 strings with 10460 characters,
and the built_in function-call counts, 10798 in all, are:
= -- 1110
> -- 457
< -- 20
+ -- 158
- -- 134
* -- 915
:= -- 1696
add.period$ -- 124
call.type$ -- 23
change.case$ -- 113
chr.to.int$ -- 22
cite$ -- 49
duplicate$ -- 462
empty$ -- 873
format.name$ -- 175
if$ -- 2251
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 177
num.names$ -- 94
pop$ -- 137
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 536
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 410
(There were 3 warnings)
