This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/ImaiKeane_slides.aux
The style file: biblatex.bst
I couldn't open database file ImaiKeane_slides-blx.bib
---line 20 of file LaTeX/ImaiKeane_slides.aux
 : \bibdata{ImaiKeane_slides-blx
 :                              ,ImaiKeane}
I'm skipping whatever remains of this command
I found no database files---while reading file LaTeX/ImaiKeane_slides.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "biblatex-control"
Warning--I didn't find a database entry for "Lucas1969-ti"
Warning--I didn't find a database entry for "MaCurdy1981-iy"
Warning--I didn't find a database entry for "Browning1985-ox"
Warning--I didn't find a database entry for "Altonji1986-zf"
Warning--I didn't find a database entry for "Eichenbaum1988-kg"
Warning--I didn't find a database entry for "Hubbard1994-qp"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            6399 wiz_defined-function locations,
            1213 strings with 9126 characters,
and the built_in function-call counts, 111 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 56
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 20
(There were 2 error messages)
