\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lucas1969-ti}
\citation{MaCurdy1981-iy}
\citation{Browning1985-ox}
\citation{Altonji1986-zf}
\citation{Heckman1976-lc}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{2}{INTRODUCTION}{section.1}{}}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OPTIMAL LIFE CYCLE LABOR SUPPLY\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OptimalSupply}{{1}{3}{OPTIMAL LIFE CYCLE LABOR SUPPLY\relax }{figure.caption.1}{}}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{Cooper1999-af}
\citation{Chang2002-zs}
\citation{Cooper1999-af}
\citation{Chang2002-zs}
\citation{Chang2002-zs}
\citation{Heckman1976-lb}
\citation{Heckman1976-lc}
\citation{Ben-Porath1967-sf}
\citation{Blinder1976-dv}
\citation{Shaw1989-jb}
\citation{Shaw1989-jb}
\citation{Altug1998-ou}
\citation{Eckstein1989-ji}
\citation{Keane2001-yk}
\citation{Geweke2001-px}
\citation{Keane1994-sm}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE MODEL SPECIFICATION}{5}{section.2}\protected@file@percent }
\newlabel{section:model}{{2}{5}{THE MODEL SPECIFICATION}{section.2}{}}
\citation{Keane2001-yk}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\newlabel{eq:HCevolution}{{{4}}{6}{THE MODEL SPECIFICATION}{AMS.5}{}}
\citation{Shaw1989-jb}
\citation{Hotz1988-gl}
\citation{Shaw1989-jb}
\citation{Keane1997-mg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HUMAN CAPITAL PRODUCTION FUNCTION\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HCprodfunc}{{2}{8}{HUMAN CAPITAL PRODUCTION FUNCTION\relax }{figure.caption.10}{}}
\newlabel{eq:FOC}{{{9}}{9}{THE MODEL SPECIFICATION}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOLVING THE CONTINUOUS STOCHASTIC DYNAMIC PROGRAMMING PROBLEM}{10}{section.3}\protected@file@percent }
\newlabel{section:solving}{{3}{10}{SOLVING THE CONTINUOUS STOCHASTIC DYNAMIC PROGRAMMING PROBLEM}{section.3}{}}
\newlabel{eq:bc}{{{2}}{10}{SOLVING THE CONTINUOUS STOCHASTIC DYNAMIC PROGRAMMING PROBLEM}{AMS.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAXIMUM LIKELIHOOD ESTIMATION}{12}{section.4}\protected@file@percent }
\newlabel{section:MLE}{{4}{12}{MAXIMUM LIKELIHOOD ESTIMATION}{section.4}{}}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{Shaw1989-jb}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{Shaw1989-jb}
\citation{Keane2001-yk}
\citation{Keane2001-yk}
\@writefile{toc}{\contentsline {section}{\numberline {5}DATA}{14}{section.5}\protected@file@percent }
\newlabel{section:data}{{5}{14}{DATA}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces    \scriptsize  MEAN AGE PROFILES \relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:MeanAgeProfiles}{{1}{15}{\\ \scriptsize MEAN AGE PROFILES \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces     \scriptsize  QUANTILE AGE PROFILES\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:QuantileAgeProfiles}{{2}{16}{\\ \scriptsize QUANTILE AGE PROFILES\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces    \scriptsize  MEAN AGE PROFILES AFTER CENSORING\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:AfterCensoring}{{3}{17}{\\ \scriptsize MEAN AGE PROFILES AFTER CENSORING\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{17}{section.6}\protected@file@percent }
\newlabel{section:estimation}{{6}{17}{ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.31572pt}\LT@entry 
    {1}{32.82794pt}\LT@entry 
    {1}{147.71848pt}\LT@entry 
    {1}{143.25957pt}}
\newlabel{tab:EstimationResults}{{4}{18}{ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces    \scriptsize  ESTIMATION RESULTS\relax }}{18}{table.4}\protected@file@percent }
\citation{Eichenbaum1988-kg}
\citation{Prescott1986-vn}
\citation{Hubbard1994-qp}
\citation{Keane2001-yk}
\citation{Keane2001-yk}
\citation{Goeree2000-la}
\citation{Keane2001-yk}
\citation{Carroll1996-yj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AGE-WAGE PROFILES\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AgeWageProfiles}{{3}{20}{AGE-WAGE PROFILES\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces    \scriptsize  SIMULATED MEAN AGE PROFILES\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:SimulatedProfiles}{{5}{21}{\\ \scriptsize SIMULATED MEAN AGE PROFILES\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AGE-HOURS PROFILES\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AgeHoursProfiles}{{4}{22}{AGE-HOURS PROFILES\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGE-ASSET PROFILES\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AgeAssetProfiles}{{5}{22}{AGE-ASSET PROFILES\relax }{figure.caption.26}{}}
\citation{MaCurdy1981-iy}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces     \scriptsize  ML, OLS, IV RESULTS\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:OLSIV}{{6}{24}{\\ \scriptsize ML, OLS, IV RESULTS\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  OLS, IV RESULTS WITH CLEANED DATA\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:OLSIVClean}{{7}{24}{\scriptsize OLS, IV RESULTS WITH CLEANED DATA\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \scriptsize  ML, OLS, IV RESULTS OF ALTONJI ESTIMATION\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:Altonji}{{8}{25}{\scriptsize ML, OLS, IV RESULTS OF ALTONJI ESTIMATION\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \scriptsize  WAGE, HOURS, AND ASSET REGRESSIONS\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:Regressions1}{{9}{27}{\scriptsize WAGE, HOURS, AND ASSET REGRESSIONS\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \scriptsize  CONTINUED\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:Regressions2}{{10}{28}{\scriptsize CONTINUED\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIMULATED MRS/WAGE PROFILES\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SimulatedMRS}{{6}{29}{SIMULATED MRS/WAGE PROFILES\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \scriptsize  SIMULATED MRS OVER THE LIFE CYCLE\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:SimulatedMRS}{{11}{30}{\scriptsize SIMULATED MRS OVER THE LIFE CYCLE\relax }{table.caption.32}{}}
\citation{Altonji1986-zf}
\citation{Shaw1989-jb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AGE SHADOW WAGE PROFILES\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AgeShadow}{{7}{32}{AGE SHADOW WAGE PROFILES\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PERCENT INCREASE IN HOURS DUE TO TEMPORARY 2\% INCREASE IN WAGES\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TempIncrease}{{8}{32}{PERCENT INCREASE IN HOURS DUE TO TEMPORARY 2\% INCREASE IN WAGES\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SUMMARY AND CONCLUSIONS}{33}{section.7}\protected@file@percent }
\newlabel{section:conclusions}{{7}{33}{SUMMARY AND CONCLUSIONS}{section.7}{}}
\newlabel{appendix}{{}{34}{}{section.7}{}}
\newlabel{section:A1}{{}{34}{}{section.7}{}}
\newlabel{appendixA3}{{}{38}{}{Item.11}{}}
\bibstyle{plainnat}
\bibdata{./ImaiKeane.bib}
\citation{*}
\gdef \@abspage@last{38}
