\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{30.06401pt}\LT@entry 
    {1}{31.71236pt}\LT@entry 
    {1}{136.63916pt}\LT@entry 
    {1}{126.25012pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{1}{section.1}\protected@file@percent }
\newlabel{section:estimation}{{1}{1}{ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{section.1}{}}
\newlabel{tab:EstimationResults}{{1}{1}{ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{   \scriptsize  ESTIMATION RESULTS}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGE-WAGE PROFILES}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AgeWageProfiles}{{1}{3}{AGE-WAGE PROFILES}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AGE-HOURS PROFILES}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:AgeHoursProfiles}{{2}{4}{AGE-HOURS PROFILES}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \\ \scriptsize  SIMULATED MEAN AGE PROFILES}}{5}{table.2}\protected@file@percent }
\newlabel{tab:SimulatedProfiles}{{2}{5}{\\ \scriptsize SIMULATED MEAN AGE PROFILES}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AGE-ASSET PROFILES}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:AgeAssetProfiles}{{3}{6}{AGE-ASSET PROFILES}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   \\ \scriptsize  ML, OLS, IV RESULTS}}{8}{table.3}\protected@file@percent }
\newlabel{tab:OLSIV}{{3}{8}{\\ \scriptsize ML, OLS, IV RESULTS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  OLS, IV RESULTS WITH CLEANED DATA}}{8}{table.4}\protected@file@percent }
\newlabel{tab:OLSIVClean}{{4}{8}{\scriptsize OLS, IV RESULTS WITH CLEANED DATA}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  ML, OLS, IV RESULTS OF ALTONJI ESTIMATION}}{9}{table.5}\protected@file@percent }
\newlabel{tab:Altonji}{{5}{9}{\scriptsize ML, OLS, IV RESULTS OF ALTONJI ESTIMATION}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  WAGE, HOURS, AND ASSET REGRESSIONS}}{11}{table.6}\protected@file@percent }
\newlabel{tab:Regressions1}{{6}{11}{\scriptsize WAGE, HOURS, AND ASSET REGRESSIONS}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  CONTINUED}}{12}{table.7}\protected@file@percent }
\newlabel{tab:Regressions2}{{7}{12}{\scriptsize CONTINUED}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \scriptsize  SIMULATED MRS OVER THE LIFE CYCLE}}{14}{table.8}\protected@file@percent }
\newlabel{tab:SimulatedMRS}{{8}{14}{\scriptsize SIMULATED MRS OVER THE LIFE CYCLE}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMULATED MRS/WAGE PROFILES}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:SimulatedMRS}{{4}{15}{SIMULATED MRS/WAGE PROFILES}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGE SHADOW WAGE PROFILES}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:AgeShadow}{{5}{17}{AGE SHADOW WAGE PROFILES}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PERCENT INCREASE IN HOURS DUE TO TEMPORARY 2\% INCREASE IN WAGES}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:TempIncrease}{{6}{18}{PERCENT INCREASE IN HOURS DUE TO TEMPORARY 2\% INCREASE IN WAGES}{figure.6}{}}
\gdef \@abspage@last{18}
