\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lucas1969-ti}
\citation{MaCurdy1981-iy}
\citation{Browning1985-ox}
\citation{Altonji1986-zf}
\citation{Heckman1976-lc}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OPTIMAL LIFE CYCLE LABOR SUPPLY\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OptimalSupply}{{1}{1}{OPTIMAL LIFE CYCLE LABOR SUPPLY\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{Cooper1999-af}
\citation{Chang2002-zs}
\citation{Cooper1999-af}
\citation{Chang2002-zs}
\citation{Chang2002-zs}
\citation{Heckman1976-lb}
\citation{Heckman1976-lc}
\citation{Ben-Porath1967-sf}
\citation{Blinder1976-dv}
\citation{Shaw1989-jb}
\citation{Shaw1989-jb}
\citation{Altug1998-ou}
\citation{Eckstein1989-ji}
\citation{Keane2001-yk}
\citation{Geweke2001-px}
\citation{Keane1994-sm}
\gdef \@abspage@last{3}
