\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keane2001-yk}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\@writefile{toc}{\contentsline {section}{\numberline {1}THE MODEL SPECIFICATION}{1}{section.1}\protected@file@percent }
\newlabel{section:model}{{1}{1}{THE MODEL SPECIFICATION}{section.1}{}}
\newlabel{eq:LCU}{{1}{1}{THE MODEL SPECIFICATION}{equation.1.1}{}}
\newlabel{eq:IBC}{{2}{1}{THE MODEL SPECIFICATION}{equation.1.2}{}}
\newlabel{eq:HCevolution}{{{4}}{1}{THE MODEL SPECIFICATION}{AMS.2}{}}
\citation{Shaw1989-jb}
\citation{Hotz1988-gl}
\citation{Shaw1989-jb}
