\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THE MODEL SPECIFICATION}{1}{section.1}\protected@file@percent }
\newlabel{section:model}{{1}{1}{THE MODEL SPECIFICATION}{section.1}{}}
\newlabel{eq:HCevolution}{{{4}}{1}{THE MODEL SPECIFICATION}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HUMAN CAPITAL PRODUCTION FUNCTION}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:HCprodfunc}{{1}{3}{HUMAN CAPITAL PRODUCTION FUNCTION}{figure.1}{}}
\newlabel{eq:FOC}{{1}{5}{THE MODEL SPECIFICATION}{equation.1.1}{}}
\gdef \@abspage@last{6}
