\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{Shaw1989-jb}
\citation{MaCurdy1981-iy}
\citation{Altonji1986-zf}
\citation{Shaw1989-jb}
\citation{Keane2001-yk}
\citation{Keane2001-yk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces    \scriptsize  MEAN AGE PROFILES \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MeanAgeProfiles}{{1}{2}{\\ \scriptsize MEAN AGE PROFILES \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces     \scriptsize  QUANTILE AGE PROFILES\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:QuantileAgeProfiles}{{2}{3}{\\ \scriptsize QUANTILE AGE PROFILES\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces    \scriptsize  MEAN AGE PROFILES AFTER CENSORING\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:AfterCensoring}{{3}{4}{\\ \scriptsize MEAN AGE PROFILES AFTER CENSORING\relax }{table.caption.3}{}}
\gdef \@abspage@last{3}
