\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{30.51776pt}\LT@entry 
    {1}{29.29555pt}\LT@entry 
    {1}{125.09866pt}\LT@entry 
    {1}{121.29417pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{1}{section.1}\protected@file@percent }
\newlabel{section:estimation}{{1}{1}{ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{section.1}{}}
\newlabel{tab:EstimationResults}{{1}{1}{ESTIMATION RESULTS AND SIMULATION EXPERIMENTS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces    \scriptsize  ESTIMATION RESULTS\relax }}{1}{table.1}\protected@file@percent }
\citation{Eichenbaum1988-kg}
\citation{Prescott1986-vn}
\citation{Hubbard1994-qp}
\citation{Keane2001-yk}
\citation{Keane2001-yk}
\citation{Goeree2000-la}
\citation{Keane2001-yk}
\citation{Carroll1996-yj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGE-WAGE PROFILES\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AgeWageProfiles}{{1}{2}{AGE-WAGE PROFILES\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces    \scriptsize  SIMULATED MEAN AGE PROFILES\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:SimulatedProfiles}{{2}{3}{\\ \scriptsize SIMULATED MEAN AGE PROFILES\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AGE-HOURS PROFILES\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AgeHoursProfiles}{{2}{3}{AGE-HOURS PROFILES\relax }{figure.caption.3}{}}
\citation{MaCurdy1981-iy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AGE-ASSET PROFILES\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AgeAssetProfiles}{{3}{4}{AGE-ASSET PROFILES\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces     \scriptsize  ML, OLS, IV RESULTS\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:OLSIV}{{3}{5}{\\ \scriptsize ML, OLS, IV RESULTS\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  OLS, IV RESULTS WITH CLEANED DATA\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:OLSIVClean}{{4}{5}{\scriptsize OLS, IV RESULTS WITH CLEANED DATA\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \scriptsize  ML, OLS, IV RESULTS OF ALTONJI ESTIMATION\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Altonji}{{5}{6}{\scriptsize ML, OLS, IV RESULTS OF ALTONJI ESTIMATION\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \scriptsize  WAGE, HOURS, AND ASSET REGRESSIONS\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Regressions1}{{6}{7}{\scriptsize WAGE, HOURS, AND ASSET REGRESSIONS\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \scriptsize  CONTINUED\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:Regressions2}{{7}{7}{\scriptsize CONTINUED\relax }{table.caption.9}{}}
\citation{Altonji1986-zf}
\citation{Shaw1989-jb}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \scriptsize  SIMULATED MRS OVER THE LIFE CYCLE\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:SimulatedMRS}{{8}{8}{\scriptsize SIMULATED MRS OVER THE LIFE CYCLE\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMULATED MRS/WAGE PROFILES\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SimulatedMRS}{{4}{8}{SIMULATED MRS/WAGE PROFILES\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGE SHADOW WAGE PROFILES\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AgeShadow}{{5}{9}{AGE SHADOW WAGE PROFILES\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PERCENT INCREASE IN HOURS DUE TO TEMPORARY 2\% INCREASE IN WAGES\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TempIncrease}{{6}{9}{PERCENT INCREASE IN HOURS DUE TO TEMPORARY 2\% INCREASE IN WAGES\relax }{figure.caption.13}{}}
\gdef \@abspage@last{9}
